[gd_scene load_steps=3 format=3 uid="uid://70fpiphf8ejo"]

[ext_resource type="Script" uid="uid://dcypahl2osxjg" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://um877p1mjcju" path="res://Textures/Player/player_sprite.png" id="1_l8h54"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")
hframes = 2
