[gd_scene load_steps=4 format=3 uid="uid://bg6w3870wxg0c"]

[ext_resource type="Script" uid="uid://b4lwpcu451hmf" path="res://Utility/basic_button.gd" id="1_3mu3o"]
[ext_resource type="FontFile" uid="uid://wxmujvv3kvpu" path="res://Font/tenderness.otf" id="1_d6vfv"]
[ext_resource type="AudioStream" uid="uid://8041v3a4yv88" path="res://Audio/GUI/hover.wav" id="1_w5bej"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_d6vfv")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_3mu3o")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w5bej")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w5bej")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
